{% load static wagtailuserbar %}

<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- Auto-reload page every 30 seconds -->
<META HTTP-EQUIV="refresh" CONTENT="30">

<head>
    <meta charset="utf-8" />
    <title>
        {% block title %}
        {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
        {% endblock %}
        {% block title_suffix %}
        {% with self.get_site.site_name as site_name %}
        {% if site_name %}- {{ site_name }}{% endif %}
        {% endwith %}
        {% endblock %}
    </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {# Global stylesheets #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/mysite.css' %}">
    <style>
        .btn {
            position: relative;
            overflow: hidden;
        }

        .btn:after {
            content: "";
            background: #7FDBFF;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 150%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 8s
        }

        .btn:active:after {
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>
    {% block extra_css %}
    {# Override this in templates to add extra stylesheets #}
    {% endblock %}
</head>

<body class="{% block body_class %}{% endblock %}">
    <header>
        {# Navigation fixed #}
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-size: 32px;">Medienwerkstatt | Raum 5404</a>
            </div>
        </nav>
    </header>

    {% wagtailuserbar %}

    {% block content %}{% endblock %}

    <!-- "Tuerklingel" wird auf jeder Seite benoetigt, daher hier in der base.html -->
    <main>
        <a type="button" href="ledtoggle/" class=" text-center btn btn-primary rounded-pill p-2" style="height: 120px; width: 90%; margin: 0 auto; display: block; font-size: 30px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"></path></svg>
            <br />Türklingel
        </a>
    </main>

    {# Global javascript #}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/mysite.js' %}"></script>

    {% block extra_js %}
    {# Override this in templates to add extra javascript #}
    {% endblock %}
</body>

</html>
